<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amante Amado Letra</title>
    <style>
    *{padding: 0;
    margin: 0;
    box-sizing: border-box;} 
    header{text-align: center; background-color: #101049; color: white; padding-bottom: 50px; padding-top: 50px;}h1{font-size: 70px;}
    main{text-align;}
    p{font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;}
    div{padding-bottom: 40px;}
    #img1{background-image: url("https://images.pexels.com/photos/262325/pexels-photo-262325.jpeg?auto=compress&cs=tinysrgb&w=600");
     background-size: cover; background-attachment: fixed;
    } #img5{background-image: url(https://images.pexels.com/photos/62389/pexels-photo-62389.jpeg?auto=compress&cs=tinysrgb&w=600); 
    background-size: cover; background-attachment: fixed;}

    </style>
</head>
<body>
    <header>
        <h1>
            AMANTE AMADO
        </h1>
        <p>
            de Jorge Ben Jor
        </p>
    </header>
    <main>
        <p>

<div>
    <p>Lá, lá, lá, lá, lá, lá</p>
    <p>Lá, lá, lá, lá, lá, lá</p>
</div>

<div id="img1"> <div>
    <p>Eu quero que você me pegue</p>
    <p>Me abrace e me aperte, me beije e me ame</p>
    <p>E depois me mande embora</p>
    <p>Que eu vou feliz da vida, amor</p>
    <p>Que eu vou feliz da vida, amor</p>
</div>

<div>
    <p>Quero ser mandado, adorado</p>
    <p>Acariciado, machucado e amado por você</p>
    <p>E depois pode me mandar embora</p>
    <p>Mesmo que sejam quatro horas da amanhã, chovendo</p>
    <p>Fazendo frio, amor</p>
</div> </div>

<div>
    <p>E me proibindo de olhar pra outra mulher qualquer</p>
    <p>(E me proibindo de olhar pra outra mulher qualquer)</p>
</div>

<div id="img2">
    <p>Pois eu vou feliz da vida e vitorioso</p>
    <p>Pois eu sou o seu escravo, amor</p>
    <p>Pois eu sou o seu amante amado, amor</p>
    <p>(Pois eu sou o seu escravo, amor)</p>
    <p>(Pois eu sou o seu amante amado, amor)</p>
</div>

<div>
    <p>Eu quero que você me pegue</p>
    <p>Me abrace e me aperte, me beije e me ame</p>
    <p>E depois me mande embora</p>
</div>

<div>
    <p>Lá fora está chovendo</p>
    <p>Lá, lá, lá, lá, lá, lá</p>
    <p>Lá, lá, lá, lá, lá, lá</p>
</div>

<div id="img3">
    <p>Eu quero que você me pegue</p>
    <p>Me abrace e me aperte, me beije e me ame</p>
    <p>E depois me mande embora</p>
    <p>Que eu vou feliz da vida, amor</p>
    <p>Que eu vou feliz da vida, amor</p>
</div>

<div>
    <p>Quero ser mandado, adorado</p>
    <p>Acariciado, machucado e amado por você</p>
    <p>E depois pode me mandar embora</p>
    <p>Mesmo que sejam quatro horas da amanhã, chovendo</p>
    <p>Fazendo frio, amor</p>
</div>

<div>
    <p>E me proibindo de olhar pra outra mulher qualquer</p>
    <p>(E me proibindo de olhar pra outra mulher qualquer)</p>
</div>

<div id="img4">
    <p>Pois eu vou feliz da vida e vitorioso</p>
    <p>Pois eu sou o seu escravo, amor</p>
    <p>Pois eu sou o seu amante amado, amor</p>
    <p>(Pois eu sou o seu escravo, amor)</p>
    <p>(Pois eu sou o seu amante amado, amor)</p>
</div>

<div>
    <p>Eu quero que você me pegue</p>
    <p>Me abrace e me aperte, me beije e me ame</p>
    <p>E depois me mande embora</p>
</div>

<div id="img5"> <div>
    <p>Pois eu vou feliz da vida e vitorioso</p>
    <p>Pois eu sou o seu escravo, amor</p>
    <p>Pois eu sou o seu amante amado, amor</p>
    <p>(Pois eu sou o seu escravo, amor)</p>
    <p>(Pois eu sou o seu amante amado, amor)</p>
</div>

<div>
    <p>Quero ser mandado, machucado</p>
    <p>Acariciado, adorado e amado por você</p>
    <p>E depois pode me mandar embora</p>
    <p>Mesmo que sejam quatro horas da amanhã, chovendo</p>
    <p>Fazendo frio, amor</p>
</div>

<div>
    <p>E me proibindo de olhar pra outra mulher qualquer</p>
    <p>(E me proibindo de olhar pra outra mulher qualquer)</p>
</div>

<div>
    <p>Pois eu vou muito contente e vitorioso</p>
    <p>Pois eu sou o seu escravo, amor</p>
    <p>Pois eu sou o seu amante amado, amor</p>
    <p>(Pois eu sou o seu escravo, amor)</p>
    <p>(Pois eu sou o seu amante amado, amor)</p>
</div> </div>

<p>Lá fora está chovendo </p></p>

    </main>
</body>
</html>